# .env.production (for Render)
MONGO_URI=mongodb+srv://bodabodaDB:Azizi555@bodaboda.wmmjceb.mongodb.net/?retryWrites=true&w=majority&appName=BODABODA
PORT=5000

FRONTEND_URL=https://azi77ry.github.io/Marizee/index.html